DB_HOST=postgres
POSTGRES_DB=mini
POSTGRES_USER=miniuser
POSTGRES_PASSWORD=520911
SECRET_KEY=django-insecure-+8^4eu6%m-j*)*fusdlk5)7wt4zlpc#okzk*m^!-#!rn!b172(
MINIO_ROOT_USER=minio_admin
MINIO_ROOT_PASSWORD=minio_pass